# azure

./: .gitignore
app/: app.sln
app/app/: Program.cs  app.csproj  appsettings.json
app/app/Pages/: Index.cshtml  Index.cshtml.cs
app/app/Properties/: launchSettings.json  serviceDependencies.local.json
app/app/Properties/PublishProfiles/: matejikj-simple - Web Deploy.pubxml
app/app/Properties/ServiceDependencies/local/: appInsights1.arm.json
app/app/Properties/ServiceDependencies/matejikj-simple - Web Deploy/: profile.arm.json
app/cosmos/: Program.cs
app/job/: Program.cs  appSettings.json  job.csproj
app/job/Properties/PublishProfiles/: matejikj-simple - Web Deploy.pubxml
simple/: simple.sln
simple/job/: Program.cs  job.csproj
simple/job/Properties/PublishProfiles/: matejikj-simple - Web Deploy.pubxml
simple/job/Properties/ServiceDependencies/matejikj-simple - Web Deploy/: profile.arm.json
simple/simple/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  simple.csproj
simple/simple/Properties/: AssemblyInfo.cs
simple/simple/Properties/PublishProfiles/: matejikj-simple - Web Deploy.pubxml
simple/webjob/: Program.cs  webjob.csproj
simple/webjob/Properties/: AssemblyInfo.cs
